<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_list_while_shape">
        <ImageView
            android:id="@+id/image_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_photo" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_user"
            android:columnCount="2"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/textUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textSize="16sp"
                android:paddingRight="2dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/textUser_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/textUser"/>
            <TextView
            android:id="@+id/dealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经销店："
            android:textSize="16sp"
            android:textColor="#000" />
            <TextView
                android:id="@+id/dealer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/dealer"/>
            <TextView
                android:id="@+id/orderId_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单前缀："
                android:textSize="16sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/orderId_prefix_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/orderId_prefix"/>
        </GridLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/user_list_LLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ripple_button_white_stroke">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="退出登录"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layout_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ripple_button_white_stroke">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="测试界面"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>